<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
          margin: 0;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
        .Topbar {
          background-color: #0f4c8d;
          padding: 10px 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .Topbar a {
          color: white;
          text-decoration: none;
          font-size: 18px;
          padding: 0 15px;
          border-right: 1px solid white;
          transition: color 0.6s;
        }
    
        .Topbar a:hover {
          color: #ffeb3b;
        }
    
        .Topbar a:last-child {
          border-right: none;
        }
    
        .middle-nav {
          background-color: grey;
        }
    
        nav.bottom-nav {
          background-color: #0f4c8d;
          padding: 10px 20px;
          width: 100%;
          position: fixed;
          bottom: 0;
          left: 0;
        }
    
        .bottom-nav .nav-item {
          display: inline-block;
          margin-right: 20px;
        }
    
        .bottom-nav .nav-item a {
          color: white;
          text-decoration: none;
          font-size: 13px;
          font-weight: bold;
        }
    
        .bottom-nav .nav-item a:hover {
          color: #c4d61c;
        }
    
        .logo-bar {
          background-color: #125cac;
          padding: 10px 20px;
          display: flex;
          align-items: center;
        }
    
        .logo-bar img {
          height: 100px;
          opacity: 1;
          transition: opacity 0.3s ease;
        }
    
        .logo-bar img:hover {
          opacity: 0.6;
        }
    
          .middle-nav {
          background-color: #ddd;
          padding: 10px 20px;
          display: flex;
          justify-content: left;
          gap: 20px;
        }
    
        .middle-nav p {
          color: #333;
          text-decoration: none;
          font-size: 15px;
          font-weight: italic;
        }
    
    
    
        .content-section {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          gap: 40px;
        }
        .container {
            width: 80%; 
            margin: 20px auto;
            border: 1px solid #ffffff;
            border-collapse: collapse;
        }
        .container th, .container td {
            border: 1px solid #e3e3e3;
            padding: 30px;
            text-align: center;
        }
        .container th {
            background-color: #f0f0f0;
        }
        .campus-title {
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
        }
      </style>
</head>
<body>
    <nav class="Topbar">
        <a href="homepage.html"> Home </a>
        <a href="aboutus.html"> About Us </a>
        <a href="colleges.html"> Colleges </a>
        <a href="archives.html"> Archives </a>
        <a href="contactus.html"> Contact Us </a>
      </nav>
    
      <div class="logo-bar">
        <a href="homepage.html">
        <img src="urs logo placeholder.png" alt="URS Logo">
        </a>
      </div>
      <h2 class="campus-title">Morong Campus<br><br>
        You can contact us with these Numbers</h2>
 

    <table class="container">
        <thead>
            <tr>
                <th>TRUNKLINE</th>
                <th>(02) 8539-9950</th>
                <th>(02) 8539-9951</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>-</td>
                <td>(02) 8539-9952</td>
                <td>(02) 8539-9953</td>
            </tr>
            <tr>
                <td>-</td>
                <td>(02) 8539-9954</td>
                <td>(02) 8539-9955</td>
            </tr>
            <tr>
                <td>-</td>
                <td>(02) 8539-9956</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
    
    <table class="container">
        <thead>
            <tr>
                <th> OFFICE </th>
                <th>TRUNKLINE Local Number</th>
                <th>Email Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Office of the Campus
                    Director</td>
                <td>100</td>
                <td>dirmorong@urs.edu.ph</td>
            </tr>
            <tr>
                <td>Registrar’s Office</td>
                <td>101</td>
                <td>morong.registrar@urs.edu.ph</td>
            </tr>
            <tr>
                <td>Cashier’s Office </td>
                <td>102</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Human Resource
                    Management Office</td>
                <td>103</td>
                <td> hrmo.morong@urs.edu.ph</td>
            </tr>
            <tr>
                <td>Dean’s Office, College
                    of Education</td>
                <td>104</td>
                <td>coedeanm@urs.edu.ph</td>
            </tr>
            <tr>
                <td>Dean’s Office, College
                    of Industrial Technology</td>
                <td>105</td>
                <td>citdeanm@urs.edu.ph</td>
            </tr>
            <tr>
                <td>Dean’s Office, College
                    of Engineering</td>
                <td>106</td>
                <td>coengdeanm@urs.edu.ph</td>
            </tr>
            <tr>
                <td>Dean’s Office, College
                    of Science </td>
                <td>107</td>
                <td>deancosm@urs.edu.ph</td>
            </tr>
            <tr>
                <td>Dean’s Office, Graduate
                    School </td>
                <td> - </td>
                <td>deangradm@urs.edu.ph</td>
            </tr>
            <tr>
                <td>Admission Office</td>
                <td>129</td>
                <td>studentadmission.morong@urs.edu.ph
                </td>
            </tr>
            <tr>
                <td>Dental Services </td>
                <td>131</td>
                <td>godwin.olivas@urs.edu.ph</td>
            </tr>
            <tr>
                <td>Health Services</td>
                <td>131</td>
                <td>healthservices@urs.edu.ph</td>
            </tr>
        </tbody>
    </table>

    
  
    
</body>
</html>