<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Vice-President for Academic Affairs </title>
  <style>
    body {
      margin: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .Topbar {
      background-color: #0f4c8d;
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Topbar a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 0 15px;
      border-right: 1px solid white;
      transition: color 0.6s;
    }

    .Topbar a:hover {
      color: #ffeb3b;
    }

    .Topbar a:last-child {
      border-right: none;
    }

    .middle-nav {
      background-color: grey;
    }

    nav.bottom-nav {
      background-color: #0f4c8d;
      padding: 10px 20px;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    .bottom-nav .nav-item {
      display: inline-block;
      margin-right: 20px;
    }

    .bottom-nav .nav-item a {
      color: white;
      text-decoration: none;
      font-size: 13px;
      font-weight: bold;
    }

    .bottom-nav .nav-item a:hover {
      color: #c4d61c;
    }

    .logo-bar {
      background-color: #125cac;
      padding: 10px 20px;
      display: flex;
      align-items: center;
    }

    .logo-bar img {
      height: 100px;
      opacity: 1;
      transition: opacity 0.3s ease;
    }

    .logo-bar img:hover {
      opacity: 0.6;
    }

      .middle-nav {
      background-color: #ddd;
      padding: 10px 20px;
      display: flex;
      justify-content: left;
      gap: 20px;
    }

    .middle-nav p {
      color: #333;
      text-decoration: none;
      font-size: 15px;
      font-weight: italic;
    }

    .content-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 30px;
    }


    .left-section {
      flex-grow: 1;
    }

    .left-section h2 {
      color: #333;
      margin-bottom: 15px;
      text-align: center;
    }
    .left-section h3 {
      color: #333;
      margin-bottom: 2px;
      text-align: center;
    }

    .left-section h1 {
      color: #0f4c8d;
      text-align: center;
      margin-bottom: 15px;
    }

    .img-with-side-paragraph {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      margin-bottom: 20px;
    }

    .img-stack {
      flex-shrink: 0;
      text-align: center;
    }

    .img-stack img {
      width: 350px;
      height: 500px;
      border-radius: 10px;
      border: 2px solid #999;
      margin-left: 10px;
    }

    .image-title {
      margin-top: 10px;
      font-size: 20px;
      color: #333;
    }

    .img-side-text {
      flex-grow: 1;
      padding: 15px;
      background-color: #ddd6d6;
      color: #333;
    }

    .left-section .main {
      padding: 15px;
      background-color: #ddd6d6;
      color: #333;
      text-align: left;
      margin-top: 20px;
      width: 100%;
    }
    .courses-container {
            margin: 20px; 
            text-align: center;
        }

        .course-title {
            color: navy;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
        }

        .specializations-list {
            padding-left: 20px; 
            margin-bottom: 10px; 
            text-align: center;
        }

        .specialization-item {
            color: #555;
        }


        .course-boxes {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      flex: 3;
      padding: 20px;
    }

    .course-box {
      flex: 1 1 calc(20% - 20px);
      background-color: rgba(255, 255, 255, 0.85);
      border: 1px solid #ccc;
      padding: 15px;
      border-radius: 5px;
      min-width: 150px;
    }

    .course-box p {
      margin: 0;
    }
    .course-box img {
    width: 200px;
    height: 200px;
    align-items: center;

}

  </style>
</head>
<body>


  <nav class="Topbar">
    <a href="homepage.html"> Home </a>
    <a href="aboutus.html"> About Us </a>
    <a href="colleges.html"> Colleges </a>
    <a href="archives.html"> Archives </a>
    <a href="contactus.html"> Contact Us </a>
  </nav>

  <div class="logo-bar">
    <a href="homepage.html">
    <img src="urs logo placeholder.png" alt="URS Logo">
    </a>
  </div>

  <nav class="middle-nav">
    <a href="colleges.html"> <p> >>Colleges </p> </a>
    <a href="collegeofscience.html"> <p> >>College of Science </p> </a>
    <a href="CosOrgs.html"> <p> >>Organizations </p> </a>
    <p> </p>
  </nav>

  

  <div class="content-wrapper">

        </div>
      </div>
      <div class="courses-container">
        <h2>Organizations</h2>
       <div class="course-boxes">
        <div class="course-box">
            <img src="Photos/Orgs/COSSB LOGO.png">
            <p class="course-title">College of Science Student Body (COSSB)</p>
                <p2> COSSB is the highest governing organization in the college of science/Mother organization of the college of science </p2>
        </div>
       </div>
      <div class="course-boxes">
      <div class="course-box">
            <img src="Photos/Orgs/TIPA LOGO.png">
            <p class="course-title">Technology Innovators through Programming and Algorithm Sciences (TIPA)</p>
            <p2>Tipa is the official organization for the Computer science course, and is in charge of holding events and taking charge regarding Computer science </p2>
      </div>
      </div>
      <div class="course-boxes">
      <div class="course-box">
        <img src="Photos/Orgs/COSAA LOGOpng.png">
            <p class="course-title">College of Science Athletic Association (COSAA)</p>
            <p2>The Official athletic and sports organization of the college of science, it is responsible for any sports related event/activity regarding the college of science</p2>
      </div>
      </div>
      <div class="course-boxes">
      <div class="course-box">
        <img src="Photos/Orgs/Math Circle Logo.png">
            <p class="course-title">Math Circle</p>
            <p2>The official BS Mathematics Organization responisble for any events and collaborations regarding BS Math</p2>
      </div>
      </div>
      <div class="course-boxes">
     <div class="course-box">
        <img src="Photos/Orgs/BIOSA LOGO.png">
            <p class="course-title">Biology Student Association (BIOSA)</p>
            <p2>The Official and main Organization of BS Biology, and is responisble for any events or activites regarding BS Biology</p2>
     </div>
      </div>
      <div class="course-boxes">
        <div class="course-box">
           <img src="Photos/Orgs/SMS LOGO.png">
               <p class="course-title">Samahan ng mga Mag-aaral sa Sikolohiya (SMS)</p>
               <p2>An organization that promotes psychological awareness with an embodied interest and ideals, it is the main and official Organization of BS Psychology</p2>
        </div>
         </div>
         <div class="course-boxes">
            <div class="course-box">
               <img src="Photos/Orgs/THE ESSENCE.jpg">
                   <p class="course-title">The Essence</p>
                   <p2>The Official Publication and main journalism organizational branch of the college of science</p2>
            </div>
             </div>
             <div class="course-boxes">
                <div class="course-box">
                   <img src="Photos/Orgs/StAR GAD logo.png">
                       <p class="course-title">Students and Advocates Responsive to Gender and Development 
                        </p>
                       <p2>The Main Organization of the College of science regarding advocation of gender related events and programs, gender development and student gender identity</p2>
                </div>
                 </div>
                 <div class="course-boxes">
                    <div class="course-box">
                       <img src="Photos/Orgs/SRO LOGO.jpg">
                           <p class="course-title">Student Researcher Organization (SRO)</p>
                           <p2>This is the official Organization of the URSM College of Science's Student Researchers</p2>
                    </div>
                     </div>
                     <div class="course-boxes">
                        <div class="course-box">
                           <img src="Photos/Orgs/BGP LOGO.png">
                               <p class="course-title">Baklurang Gabay Patnubay (BGP)</p>
                               <p2>the main student body of the BS Human services</p2>
                        </div>
                         </div>
        </div>
    </div>
  </div>
</body>
</html>
